Algoritmo "Indentificação de vogal e consoante."
//Entrada:As letras digitadas
//Processamento:Indentificação se a letra e vogal e consoante.
//Saida: A informação se a letra e vogal ou consoante.
Var
// Indentificar se a letra e vogal ou consoante.
// As vogais são A, E, I, O e U.
// As consoantes são os restantes das letras ex B, C, D, F...

Letra:caracter

Inicio

escreva("::Digite alguma letra do alfabeto::")
  leia(Letra)

se (Letra ="a") ou (Letra = "e") ou (Letra = "i") ou (Letra = "o") ou (Letra = "u") ou (Letra = "A") ou (Letra = "E") ou (Letra = "I") ou (Letra = "O") ou (Letra = "U") entao
   escreval (Letra, ": A letra digitada e uma = Vogal")

senao
   escreval(Letra,": A letra digitada e uma = Consoante")

fimse
     
Fimalgoritmo